<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Entitlements para hardened runtime (requisito de notarización).
     Los tres primeros son los estándar para apps PyInstaller: Python necesita
     memoria ejecutable sin firmar (ctypes/FFI), el bootloader usa variables
     DYLD, y cargamos dylibs vendorizadas (whisper/ggml).
     audio-input es OBLIGATORIO: con hardened runtime, sin él macOS deniega el
     micrófono en silencio (ni siquiera dibuja el diálogo de permiso). La build
     de desarrollo no lo necesitaba porque no lleva hardened runtime. -->
<dict>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
